<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
    >
        <FrameLayout
                android:id="@+id/internet_available_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/show_picture_imageview"/>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigate_next_72"
                app:backgroundTint="@color/colorAccent"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:id="@+id/next_image_btn"
                app:elevation="6dp"
        />

        <FrameLayout
                android:visibility="gone"
                android:id="@+id/no_internet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/ic_baseline_signal_wifi_off_24"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
